<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri May 21 09:48:52 EEST 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../model/Client.html#getAddress()">getAddress()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#getBarcode()">getBarcode()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#getClientEmailAddress()">getClientEmailAddress()</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#getClientFieldAddress()">getClientFieldAddress()</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#getClientFieldId()">getClientFieldId()</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#getClientFieldName()">getClientFieldName()</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Invoice.html#getClientId()">getClientId()</a></span> - Method in class model.<a href="../model/Invoice.html" title="class in model">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Orderr.html#getClientId()">getClientId()</a></span> - Method in class model.<a href="../model/Orderr.html" title="class in model">Orderr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/OrderView.html#getClientIdOrder()">getClientIdOrder()</a></span> - Method in class view.<a href="../view/OrderView.html" title="class in view">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/OrderView.html#getClientIdText()">getClientIdText()</a></span> - Method in class view.<a href="../view/OrderView.html" title="class in view">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#getClientPhoneNumber()">getClientPhoneNumber()</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/ClientBll.html#getClientsFromDatabase()">getClientsFromDatabase()</a></span> - Method in class bll.<a href="../bll/ClientBll.html" title="class in bll">ClientBll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../connection/ConnectionFactory.html#getConnection()">getConnection()</a></span> - Static method in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#getDenumire()">getDenumire()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#getEmail()">getEmail()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Orderr.html#getInumber()">getInumber()</a></span> - Method in class model.<a href="../model/Orderr.html" title="class in model">Orderr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Invoice.html#getItem()">getItem()</a></span> - Method in class model.<a href="../model/Invoice.html" title="class in model">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Invoice.html#getNo()">getNo()</a></span> - Method in class model.<a href="../model/Invoice.html" title="class in model">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/OrderBll.html#getOrdersFromDatabase()">getOrdersFromDatabase()</a></span> - Method in class bll.<a href="../bll/OrderBll.html" title="class in bll">OrderBll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Invoice.html#getPieces()">getPieces()</a></span> - Method in class model.<a href="../model/Invoice.html" title="class in model">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#getPrenume()">getPrenume()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Orderr.html#getPrice()">getPrice()</a></span> - Method in class model.<a href="../model/Orderr.html" title="class in model">Orderr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#getPrice()">getPrice()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Orderr.html#getProduct()">getProduct()</a></span> - Method in class model.<a href="../model/Orderr.html" title="class in model">Orderr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ProductView.html#getProductCantity()">getProductCantity()</a></span> - Method in class view.<a href="../view/ProductView.html" title="class in view">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/OrderView.html#getProductCantityText()">getProductCantityText()</a></span> - Method in class view.<a href="../view/OrderView.html" title="class in view">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ProductView.html#getProductFieldId()">getProductFieldId()</a></span> - Method in class view.<a href="../view/ProductView.html" title="class in view">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ProductView.html#getProductFieldName()">getProductFieldName()</a></span> - Method in class view.<a href="../view/ProductView.html" title="class in view">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/OrderView.html#getProductIdText()">getProductIdText()</a></span> - Method in class view.<a href="../view/OrderView.html" title="class in view">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ProductView.html#getProductPrice()">getProductPrice()</a></span> - Method in class view.<a href="../view/ProductView.html" title="class in view">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/ProductBll.html#getProductsFromDatabase()">getProductsFromDatabase()</a></span> - Method in class bll.<a href="../bll/ProductBll.html" title="class in bll">ProductBll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/MainView.html#getSelectedOption()">getSelectedOption()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/InvoiceBll.html#getShopCartsFromDatabase()">getShopCartsFromDatabase()</a></span> - Method in class bll.<a href="../bll/InvoiceBll.html" title="class in bll">InvoiceBll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#getStock()">getStock()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
