<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri May 21 09:48:52 EEST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../controller/MainController.SelectedOption.html#%3Cinit%3E()">SelectedOption()</a></span> - Constructor for class controller.<a href="../controller/MainController.SelectedOption.html" title="class in controller">MainController.SelectedOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setBarcode(int)">setBarcode(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Invoice.html#setClientId(int)">setClientId(int)</a></span> - Method in class model.<a href="../model/Invoice.html" title="class in model">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Orderr.html#setClientId(int)">setClientId(int)</a></span> - Method in class model.<a href="../model/Orderr.html" title="class in model">Orderr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setDenumire(java.lang.String)">setDenumire(String)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Orderr.html#setInumber(int)">setInumber(int)</a></span> - Method in class model.<a href="../model/Orderr.html" title="class in model">Orderr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Invoice.html#setItem(int)">setItem(int)</a></span> - Method in class model.<a href="../model/Invoice.html" title="class in model">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Invoice.html#setNo(int)">setNo(int)</a></span> - Method in class model.<a href="../model/Invoice.html" title="class in model">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Invoice.html#setPieces(int)">setPieces(int)</a></span> - Method in class model.<a href="../model/Invoice.html" title="class in model">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#setPrenume(java.lang.String)">setPrenume(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Orderr.html#setPrice(float)">setPrice(float)</a></span> - Method in class model.<a href="../model/Orderr.html" title="class in model">Orderr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setPrice(float)">setPrice(float)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Orderr.html#setProduct(java.lang.String)">setProduct(String)</a></span> - Method in class model.<a href="../model/Orderr.html" title="class in model">Orderr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setStock(int)">setStock(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#setTableShowAll(java.util.List)">setTableShowAll(List&lt;Client&gt;)</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/OrderView.html#setTableShowAll(java.util.List)">setTableShowAll(List&lt;Orderr&gt;)</a></span> - Method in class view.<a href="../view/OrderView.html" title="class in view">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ProductView.html#setTableShowAll(java.util.List)">setTableShowAll(List&lt;Product&gt;)</a></span> - Method in class view.<a href="../view/ProductView.html" title="class in view">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/OrderView.html#setTableShowAllShop(java.util.List)">setTableShowAllShop(List&lt;Invoice&gt;)</a></span> - Method in class view.<a href="../view/OrderView.html" title="class in view">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/OrderController.html#shopBll">shopBll</a></span> - Static variable in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/OrderController.ShowAllListener.html#%3Cinit%3E()">ShowAllListener()</a></span> - Constructor for class controller.<a href="../controller/OrderController.ShowAllListener.html" title="class in controller">OrderController.ShowAllListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/OrderController.ShowAllOrdersListener.html#%3Cinit%3E()">ShowAllOrdersListener()</a></span> - Constructor for class controller.<a href="../controller/OrderController.ShowAllOrdersListener.html" title="class in controller">OrderController.ShowAllOrdersListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#showErrorMessageDelete()">showErrorMessageDelete()</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ProductView.html#showErrorMessageDelete()">showErrorMessageDelete()</a></span> - Method in class view.<a href="../view/ProductView.html" title="class in view">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/OrderView.html#showErrorMessageeClientIndisponibil()">showErrorMessageeClientIndisponibil()</a></span> - Method in class view.<a href="../view/OrderView.html" title="class in view">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/OrderView.html#showErrorMessageeClientIndisponibilToOrder()">showErrorMessageeClientIndisponibilToOrder()</a></span> - Method in class view.<a href="../view/OrderView.html" title="class in view">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#showErrorMessageeInvalidId()">showErrorMessageeInvalidId()</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ProductView.html#showErrorMessageeInvalidId()">showErrorMessageeInvalidId()</a></span> - Method in class view.<a href="../view/ProductView.html" title="class in view">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#showErrorMessageeInvalidIdParse()">showErrorMessageeInvalidIdParse()</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/OrderView.html#showErrorMessageeInvalidIdParse()">showErrorMessageeInvalidIdParse()</a></span> - Method in class view.<a href="../view/OrderView.html" title="class in view">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ProductView.html#showErrorMessageeInvalidIdParse()">showErrorMessageeInvalidIdParse()</a></span> - Method in class view.<a href="../view/ProductView.html" title="class in view">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/OrderView.html#showErrorMessageeProdusIndisponibil()">showErrorMessageeProdusIndisponibil()</a></span> - Method in class view.<a href="../view/OrderView.html" title="class in view">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/OrderView.html#showErrorMessageeStocIndisponibil()">showErrorMessageeStocIndisponibil()</a></span> - Method in class view.<a href="../view/OrderView.html" title="class in view">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#showErrorMessageInsert()">showErrorMessageInsert()</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/OrderView.html#showErrorMessageInsert()">showErrorMessageInsert()</a></span> - Method in class view.<a href="../view/OrderView.html" title="class in view">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ProductView.html#showErrorMessageInsert()">showErrorMessageInsert()</a></span> - Method in class view.<a href="../view/ProductView.html" title="class in view">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#showErrorMessageInsertExistAlready()">showErrorMessageInsertExistAlready()</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ProductView.html#showErrorMessageInsertExistAlready()">showErrorMessageInsertExistAlready()</a></span> - Method in class view.<a href="../view/ProductView.html" title="class in view">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#showErrorMessageUpdate()">showErrorMessageUpdate()</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ProductView.html#showErrorMessageUpdate()">showErrorMessageUpdate()</a></span> - Method in class view.<a href="../view/ProductView.html" title="class in view">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#sp">sp</a></span> - Variable in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/OrderView.html#sp">sp</a></span> - Variable in class view.<a href="../view/OrderView.html" title="class in view">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ProductView.html#sp">sp</a></span> - Variable in class view.<a href="../view/ProductView.html" title="class in view">ProductView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Starterr.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Starterr</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Starterr.html#%3Cinit%3E()">Starterr()</a></span> - Constructor for class <a href="../Starterr.html" title="class in &lt;Unnamed&gt;">Starterr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
